# Nopcommerce-Plugin-Template

./: LICENSE  NopTemplatePack.csproj  README.md
templates/Nop.Plugin.DiscountRules.NewDiscount/: DiscountRequirementDefaults.cs  NewDiscountDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.NewDiscount.csproj  plugin.json
templates/Nop.Plugin.DiscountRules.NewDiscount/.template.config/: template.json
templates/Nop.Plugin.DiscountRules.NewDiscount/Controllers/: DiscountRulesNewDiscountController.cs
templates/Nop.Plugin.DiscountRules.NewDiscount/Infrastructure/Cache/: DiscountRequirementEventConsumer.cs
templates/Nop.Plugin.DiscountRules.NewDiscount/Models/: RequirementModel.cs
templates/Nop.Plugin.DiscountRules.NewDiscount/Validators/: RequirementModelValidator.cs
templates/Nop.Plugin.DiscountRules.NewDiscount/Views/: Configure.cshtml  _ViewImports.cshtml
templates/Nop.Plugin.Misc.NewMisc/: NewMiscDefaults.cs  NewMiscPlugin.cs  NewMiscSettings.cs  Nop.Plugin.Misc.NewMisc.csproj  plugin.json
templates/Nop.Plugin.Misc.NewMisc/.template.config/: template.json
templates/Nop.Plugin.Misc.NewMisc/Controllers/: NewMiscController.cs
templates/Nop.Plugin.Misc.NewMisc/Infrastructure/: NopStartup.cs  RouteProvider.cs
templates/Nop.Plugin.Misc.NewMisc/Models/: ConfigurationModel.cs
templates/Nop.Plugin.Misc.NewMisc/Views/: Configure.cshtml  _ViewImports.cshtml
templates/Nop.Plugin.Payments.NewPayment/: NewPaymentHelper.cs  NewPaymentPaymentProcessor.cs  NewPaymentPaymentSettings.cs  Nop.Plugin.Payments.NewPayment.csproj  plugin.json
templates/Nop.Plugin.Payments.NewPayment/.template.config/: template.json
templates/Nop.Plugin.Payments.NewPayment/Components/: NewPaymentViewComponent.cs
templates/Nop.Plugin.Payments.NewPayment/Controllers/: NewPaymentController.cs  NewPaymentIpnController.cs
templates/Nop.Plugin.Payments.NewPayment/Infrastructure/: NopStartup.cs  RouteProvider.cs
templates/Nop.Plugin.Payments.NewPayment/Models/: ConfigurationModel.cs
templates/Nop.Plugin.Payments.NewPayment/Views/: Configure.cshtml
templates/Nop.Plugin.Widgets.NewWidget/: NewWidgetPlugin.cs  NewWidgetSettings.cs  Nop.Plugin.Widgets.NewWidget.csproj  plugin.json
templates/Nop.Plugin.Widgets.NewWidget/.template.config/: template.json
templates/Nop.Plugin.Widgets.NewWidget/Components/: WidgetsNewWidgetViewComponent.cs
templates/Nop.Plugin.Widgets.NewWidget/Controllers/: WidgetsNewWidgetController.cs
templates/Nop.Plugin.Widgets.NewWidget/Models/: ConfigurationModel.cs  PublicInfoModel.cs
templates/Nop.Plugin.Widgets.NewWidget/Views/: Configure.cshtml  PublicInfo.cshtml
