<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
	<PackageIcon>icon.png</PackageIcon>
    <PackageId>Nop.Plgugin.Templates</PackageId>
    <Title>Nop Plugin Templates</Title>
    <Authors>Kazi Rahiv</Authors>
    <Description>Templates to use when creating an application for Nopcommerce.</Description>
    <PackageTags>dotnet-new;templates;nop;nopcommerce</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
	<RepositoryUrl>https://github.com/kazirahiv/Nopcommerce-Plugin-Template.git</RepositoryUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>